#################################
#             Corners           #
#################################
corner-radius = 4;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'Alacritty'",
	"class_g = 'Polybar'",
];
round-borders = 1;
round-borders-exclude = [
	"class_g = 'Polybar'"
];

#################################
#             Shadows           #
#################################

shadow-radius = 30;
shadow-opacity = .9;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "class_g = 'Polybar'",
];

#################################
#           Fading              #
#################################

#fading = false;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-exclude = [
  #"class_g = 'slop'"   # maim
#]
# no-fading-openclose = false


#################################
#   Transparency / Opacity      #
#################################

#inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = true;
active-opacity = 1.0;	
inactive-dim = 0.1;
#inactive-dim-fixed = 0.6;
menu-opacity = 1.0;
focus-exclude = [
	"class_g = 'Polybar'"
];
opacity-rule = [
	"100:class_g     = 'Polybar'",
];


#################################
#     Background-Blurring       #
#################################

#blur: {
  #method = "kawase";
  ##method = "kernel";
  #strength = 7;
  ## deviation = 1.0;
  ## kernel = "11x11gaussian";
  #background = false;
  #background-frame = false;
  #background-fixed = false;
  #kern = "3x3box";
#}

blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
daemon = true;
backend = "glx";
#experimental-backends = true;
#backend = "xrender";


